<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][BABICE]>
        <[string8][lname][BABICE]>
        <[string8][icao][EPBC]>
        <[string8][country][]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][20.909565 52.270271]>
        <[float64][height][107.3]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][20.896221 52.267591]>
        <[float64][tower_height][207.3]>
        <[bool][autoheight][true]>
		<[tmsimulator_runwaytmslist][runways][]
		  <[tmsimulator_runway][element][0]
			<[string8][name1][10L]>
			<[tmvector2d][threshold1][20.902454 52.271248]>
			<[tmvector2d][endpoint1][20.902454 52.271248]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][none]>
			<[string8]   [reil1][none]>
			<[string8][name2][28R]>
			<[tmvector2d][threshold2][20.916676 52.269294]>
			<[tmvector2d][endpoint2][20.916676 52.269294]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][none]>
			<[string8]   [reil2][none]>
			<[float64][width][149.96]>
		  >
		  <[tmsimulator_runway][element][1]
			<[string8][name1][10R]>
			<[tmvector2d][threshold1][20.897998 52.270510]>
			<[tmvector2d][endpoint1][20.897998 52.270510]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][none]>
			<[string8]   [reil1][none]>
			<[string8][name2][28L]>
			<[tmvector2d][threshold2][20.919334 52.267594]>
			<[tmvector2d][endpoint2][20.923973 52.266960]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][none]>
			<[string8]   [reil2][none]>
			<[float64][width][89.92]>
		  >
		>
		<[tmsimulator_parking_positiontmslist][parking_positions][]
		  <[tmsimulator_parking_position][element][0]
			<[tmvector2d][position][20.910439 52.271730]>
			<[float64][heading][109.44]>
			<[string8][name][GA1]>
		  >
		  <[tmsimulator_parking_position][element][1]
			<[tmvector2d][position][20.897934 52.267828]>
			<[float64][heading][190.11]>
			<[string8][name][GA1 Tower]>
		  >
		  <[tmsimulator_parking_position][element][2]
			<[tmvector2d][position][20.910514 52.271851]>
			<[float64][heading][109.44]>
			<[string8][name][GA2]>
		  >
		  <[tmsimulator_parking_position][element][3]
			<[tmvector2d][position][20.898287 52.267791]>
			<[float64][heading][188.37]>
			<[string8][name][GA2 Tower]>
		  >
		  <[tmsimulator_parking_position][element][4]
			<[tmvector2d][position][20.911357 52.271936]>
			<[float64][heading][280.71]>
			<[string8][name][GA3]>
		  >
		  <[tmsimulator_parking_position][element][5]
			<[tmvector2d][position][20.898640 52.267737]>
			<[float64][heading][188.37]>
			<[string8][name][GA3 Tower]>
		  >
		  <[tmsimulator_parking_position][element][6]
			<[tmvector2d][position][20.911436 52.272060]>
			<[float64][heading][284.53]>
			<[string8][name][GA4]>
		  >
		  <[tmsimulator_parking_position][element][7]
			<[tmvector2d][position][20.898961 52.267700]>
			<[float64][heading][188.37]>
			<[string8][name][GA4 Tower]>
		  >
		>
    >
>
