<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Biala Airport]>
        <[string8][lname][Biala Airport]>
        <[string8][icao][EPBP]>
        <[string8][country][pl]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][23.149118 52.006968]>
        <[float64][height][141.7]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][23.146035 52.011226]>
        <[float64][tower_height][241.7]>
        <[bool][autoheight][true]>
		<[tmsimulator_runwaytmslist][runways][]
		  <[tmsimulator_runway][element][0]
			<[string8][name1][06R]>
			<[tmvector2d][threshold1][23.127110 52.000921]>
			<[tmvector2d][endpoint1][23.126945 52.000875]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][none]>
			<[string8]   [reil1][none]>
			<[string8][name2][24L]>
			<[tmvector2d][threshold2][23.171116 52.013013]>
			<[tmvector2d][endpoint2][23.171292 52.013061]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][none]>
			<[string8]   [reil2][none]>
			<[float64][width][39.93]>
		  >
		  <[tmsimulator_runway][element][1]
			<[string8][name1][06L]>
			<[tmvector2d][threshold1][23.117419 51.996612]>
			<[tmvector2d][endpoint1][23.117419 51.996612]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][none]>
			<[string8]   [reil1][none]>
			<[string8][name2][24R]>
			<[tmvector2d][threshold2][23.147619 52.004920]>
			<[tmvector2d][endpoint2][23.147619 52.004920]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][none]>
			<[string8]   [reil2][none]>
			<[float64][width][29.87]>
		  >
		>
		<[tmsimulator_parking_positiontmslist][parking_positions][]
		  <[tmsimulator_parking_position][element][0]
			<[tmvector2d][position][23.139811 52.013610]>
			<[float64][heading][177.44]>
			<[string8][name][Las1]>
		  >
		  <[tmsimulator_parking_position][element][1]
			<[tmvector2d][position][23.148765 52.010392]>
			<[float64][heading][332.70]>
			<[string8][name][Parking1]>
		  >
		  <[tmsimulator_parking_position][element][2]
			<[tmvector2d][position][23.149409 52.010599]>
			<[float64][heading][334.04]>
			<[string8][name][Parking2]>
		  >
		>
    >
>
