<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][BYDGOSZCZ Szwederowo]>
        <[string8][lname][BYDGOSZCZ Szwederowo]>
        <[string8][icao][EPBY]>
        <[string8][country][]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][17.977624 53.096852]>
        <[float64][height][71.9]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][17.996668 53.094023]>
        <[float64][tower_height][102.4]>
        <[bool][autoheight][true]>
		<[tmsimulator_runwaytmslist][runways][]
		  <[tmsimulator_runway][element][0]
			<[string8][name1][08]>
			<[tmvector2d][threshold1][17.959062 53.095288]>
			<[tmvector2d][endpoint1][17.959062 53.095288]>
			<[string8]   [appltsys1][sals]>
			<[string8]   [papi1][left]>
			<[string8]   [reil1][none]>
			<[string8][name2][26]>
			<[tmvector2d][threshold2][17.996186 53.098415]>
			<[tmvector2d][endpoint2][17.996186 53.098415]>
			<[string8]   [appltsys2][calvert]>
			<[string8]   [papi2][left]>
			<[string8]   [reil2][none]>
			<[float64][width][60.05]>
		  >
		  <[tmsimulator_runway][element][1]
			<[string8][name1][08L]>
			<[tmvector2d][threshold1][17.955915 53.106421]>
			<[tmvector2d][endpoint1][17.955915 53.106421]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][left]>
			<[string8]   [reil1][none]>
			<[string8][name2][26R]>
			<[tmvector2d][threshold2][17.965622 53.106931]>
			<[tmvector2d][endpoint2][17.965622 53.106931]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][left]>
			<[string8]   [reil2][none]>
			<[float64][width][99.97]>
		  >
		  <[tmsimulator_runway][element][2]
			<[string8][name1][12]>
			<[tmvector2d][threshold1][17.955494 53.105240]>
			<[tmvector2d][endpoint1][17.955494 53.105240]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][left]>
			<[string8]   [reil1][none]>
			<[string8][name2][30]>
			<[tmvector2d][threshold2][17.963941 53.102324]>
			<[tmvector2d][endpoint2][17.963941 53.102324]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][left]>
			<[string8]   [reil2][none]>
			<[float64][width][99.97]>
		  >
		  <[tmsimulator_runway][element][3]
			<[string8][name1][03]>
			<[tmvector2d][threshold1][17.960671 53.102378]>
			<[tmvector2d][endpoint1][17.960671 53.102378]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][left]>
			<[string8]   [reil1][none]>
			<[string8][name2][21]>
			<[tmvector2d][threshold2][17.965093 53.106976]>
			<[tmvector2d][endpoint2][17.965093 53.106976]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][left]>
			<[string8]   [reil2][none]>
			<[float64][width][99.97]>
		  >
		>
		<[tmsimulator_parking_positiontmslist][parking_positions][]
		  <[tmsimulator_parking_position][element][0]
			<[tmvector2d][position][17.997250 53.094983]>
			<[float64][heading][289.83]>
			<[string8][name][Aircraft stand 1]>
		  >
		  <[tmsimulator_parking_position][element][1]
			<[tmvector2d][position][17.997250 53.094533]>
			<[float64][heading][309.95]>
			<[string8][name][Aircraft stand 2]>
		  >
		  <[tmsimulator_parking_position][element][2]
			<[tmvector2d][position][17.996317 53.094433]>
			<[float64][heading][36.08]>
			<[string8][name][Aircraft stand 3]>
		  >
		  <[tmsimulator_parking_position][element][3]
			<[tmvector2d][position][17.996233 53.094900]>
			<[float64][heading][113.53]>
			<[string8][name][Aircraft stand 4]>
		  >
		>
    >
>
