<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][DARLOWO]>
        <[string8][lname][DARLOWO]>
        <[string8][icao][EPDA]>
        <[string8][country][]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][16.353047 54.404827]>
        <[float64][height][2.7]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][16.351271 54.405294]>
        <[float64][tower_height][102.7]>
        <[bool][autoheight][true]>
		<[tmsimulator_runwaytmslist][runways][]
		  <[tmsimulator_runway][element][0]
			<[string8][name1][04]>
			<[tmvector2d][threshold1][16.349943 54.402868]>
			<[tmvector2d][endpoint1][16.349943 54.402868]>
			<[string8]   [appltsys1][sals]>
			<[string8]   [papi1][none]>
			<[string8]   [reil1][none]>
			<[string8][name2][22]>
			<[tmvector2d][threshold2][16.356152 54.406785]>
			<[tmvector2d][endpoint2][16.356152 54.406785]>
			<[string8]   [appltsys2][calvert]>
			<[string8]   [papi2][none]>
			<[string8]   [reil2][none]>
			<[float64][width][29.87]>
		  >
		>
		<[tmsimulator_parking_positiontmslist][parking_positions][]
		>
    >
>
