<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Depultycze Krolewskie]>
        <[string8][lname][Depultycze Krolewskie]>
        <[string8][icao][EPDK]>
        <[string8][country][]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][23.437183 51.083311]>
        <[float64][height][211.5]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][23.435798 51.082417]>
        <[float64][tower_height][311.5]>
        <[bool][autoheight][true]>
		<[tmsimulator_runwaytmslist][runways][]
		  <[tmsimulator_runway][element][0]
			<[string8][name1][01]>
			<[tmvector2d][threshold1][23.436214 51.080735]>
			<[tmvector2d][endpoint1][23.436214 51.080735]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][none]>
			<[string8]   [reil1][none]>
			<[string8][name2][19]>
			<[tmvector2d][threshold2][23.438152 51.085887]>
			<[tmvector2d][endpoint2][23.438152 51.085887]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][none]>
			<[string8]   [reil2][none]>
			<[float64][width][42.67]>
		  >
		>
		<[tmsimulator_parking_positiontmslist][parking_positions][]
		  <[tmsimulator_parking_position][element][0]
			<[tmvector2d][position][23.436285 51.082466]>
			<[float64][heading][190.00]>
			<[string8][name][Parking1]>
		  >
		>
    >
>
