<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][LECH WALESA]>
        <[string8][lname][LECH WALESA]>
        <[string8][icao][EPGD]>
        <[string8][country][pl]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][18.471884 54.376167]>
        <[float64][height][149.0]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][18.478434 54.380138]>
        <[float64][tower_height][179.5]>
        <[bool][autoheight][true]>
		<[tmsimulator_runwaytmslist][runways][]
		  <[tmsimulator_runway][element][0]
			<[string8][name1][11]>
			<[tmvector2d][threshold1][18.452051 54.381066]>
			<[tmvector2d][endpoint1][18.452051 54.381066]>
			<[string8]   [appltsys1][sals]>
			<[string8]   [papi1][left]>
			<[string8]   [reil1][none]>
			<[string8][name2][29]>
			<[tmvector2d][threshold2][18.491717 54.371268]>
			<[tmvector2d][endpoint2][18.491717 54.371268]>
			<[string8]   [appltsys2][alsf-1]>
			<[string8]   [papi2][left]>
			<[string8]   [reil2][none]>
			<[float64][width][45.11]>
		  >
		>
		<[tmsimulator_parking_positiontmslist][parking_positions][]
		  <[tmsimulator_parking_position][element][0]
			<[tmvector2d][position][18.474050 54.379350]>
			<[float64][heading][0.00]>
			<[string8][name][Aircraft stand 1]>
		  >
		  <[tmsimulator_parking_position][element][1]
			<[tmvector2d][position][18.473233 54.379500]>
			<[float64][heading][0.00]>
			<[string8][name][Aircraft stand 2]>
		  >
		  <[tmsimulator_parking_position][element][2]
			<[tmvector2d][position][18.472467 54.379700]>
			<[float64][heading][0.00]>
			<[string8][name][Aircraft stand 3]>
		  >
		  <[tmsimulator_parking_position][element][3]
			<[tmvector2d][position][18.471767 54.379917]>
			<[float64][heading][0.00]>
			<[string8][name][Aircraft stand 4]>
		  >
		>
    >
>
