<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][BALICE]>
        <[string8][lname][BALICE]>
        <[string8][icao][EPKK]>
        <[string8][country][]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][19.785503 50.077821]>
        <[float64][height][241.1]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][19.787227 50.073301]>
        <[float64][tower_height][271.6]>
        <[bool][autoheight][true]>
		<[tmsimulator_runwaytmslist][runways][]
		  <[tmsimulator_runway][element][0]
			<[string8][name1][07]>
			<[tmvector2d][threshold1][19.768095 50.075397]>
			<[tmvector2d][endpoint1][19.768095 50.075397]>
			<[string8]   [appltsys1][sals]>
			<[string8]   [papi1][none]>
			<[string8]   [reil1][omni]>
			<[string8][name2][25]>
			<[tmvector2d][threshold2][19.800780 50.079948]>
			<[tmvector2d][endpoint2][19.802911 50.080245]>
			<[string8]   [appltsys2][alsf-1]>
			<[string8]   [papi2][none]>
			<[string8]   [reil2][omni]>
			<[float64][width][60.05]>
		  >
		>
		<[tmsimulator_parking_positiontmslist][parking_positions][]
		  <[tmsimulator_parking_position][element][0]
			<[tmvector2d][position][19.800283 50.072900]>
			<[float64][heading][166.00]>
			<[string8][name][Aircraft stand 1]>
		  >
		  <[tmsimulator_parking_position][element][1]
			<[tmvector2d][position][19.801017 50.072983]>
			<[float64][heading][166.00]>
			<[string8][name][Aircraft stand 2]>
		  >
		  <[tmsimulator_parking_position][element][2]
			<[tmvector2d][position][19.801800 50.073100]>
			<[float64][heading][166.00]>
			<[string8][name][Aircraft stand 3]>
		  >
		  <[tmsimulator_parking_position][element][3]
			<[tmvector2d][position][19.802733 50.073233]>
			<[float64][heading][166.00]>
			<[string8][name][Aircraft stand 4]>
		  >
		  <[tmsimulator_parking_position][element][4]
			<[tmvector2d][position][19.803517 50.073333]>
			<[float64][heading][166.00]>
			<[string8][name][Aircraft stand 5]>
		  >
		>
    >
>
