<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][KRZESINY]>
        <[string8][lname][KRZESINY]>
        <[string8][icao][EPKS]>
        <[string8][country][pl]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][16.966426 52.331720]>
        <[float64][height][80.8]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][0 0]>
        <[float64][tower_height][0.0]>
        <[bool][autoheight][true]>
		<[tmsimulator_runwaytmslist][runways][]
		  <[tmsimulator_runway][element][0]
			<[string8][name1][12]>
			<[tmvector2d][threshold1][16.950203 52.336975]>
			<[tmvector2d][endpoint1][16.950203 52.336975]>
			<[string8]   [appltsys1][sals]>
			<[string8]   [papi1][left]>
			<[string8]   [reil1][none]>
			<[string8][name2][30]>
			<[tmvector2d][threshold2][16.982650 52.326464]>
			<[tmvector2d][endpoint2][16.982650 52.326464]>
			<[string8]   [appltsys2][calvert]>
			<[string8]   [papi2][left]>
			<[string8]   [reil2][none]>
			<[float64][width][59.74]>
		  >
		  <[tmsimulator_runway][element][1]
			<[string8][name1][07]>
			<[tmvector2d][threshold1][16.950722 52.328386]>
			<[tmvector2d][endpoint1][16.950722 52.328386]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][left]>
			<[string8]   [reil1][none]>
			<[string8][name2][25]>
			<[tmvector2d][threshold2][16.975978 52.332522]>
			<[tmvector2d][endpoint2][16.975978 52.332522]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][left]>
			<[string8]   [reil2][none]>
			<[float64][width][56.39]>
		  >
		>
		<[tmsimulator_parking_positiontmslist][parking_positions][]
		>
    >
>
