<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][PYRZOWICE]>
        <[string8][lname][PYRZOWICE]>
        <[string8][icao][EPKT]>
        <[string8][country][]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][19.074356 50.474263]>
        <[float64][height][303.3]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][19.075156 50.471334]>
        <[float64][tower_height][333.8]>
        <[bool][autoheight][true]>
		<[tmsimulator_runwaytmslist][runways][]
		  <[tmsimulator_runway][element][0]
			<[string8][name1][09]>
			<[tmvector2d][threshold1][19.054644 50.474307]>
			<[tmvector2d][endpoint1][19.054644 50.474307]>
			<[string8]   [appltsys1][sals]>
			<[string8]   [papi1][left]>
			<[string8]   [reil1][omni]>
			<[string8][name2][27]>
			<[tmvector2d][threshold2][19.094068 50.474219]>
			<[tmvector2d][endpoint2][19.094068 50.474219]>
			<[string8]   [appltsys2][calvert]>
			<[string8]   [papi2][left]>
			<[string8]   [reil2][omni]>
			<[float64][width][59.44]>
		  >
		>
		<[tmsimulator_parking_positiontmslist][parking_positions][]
		  <[tmsimulator_parking_position][element][0]
			<[tmvector2d][position][19.075733 50.471717]>
			<[float64][heading][180.00]>
			<[string8][name][Aircraft stand 1]>
		  >
		  <[tmsimulator_parking_position][element][1]
			<[tmvector2d][position][19.075183 50.471717]>
			<[float64][heading][180.00]>
			<[string8][name][Aircraft stand 2]>
		  >
		  <[tmsimulator_parking_position][element][2]
			<[tmvector2d][position][19.074650 50.471733]>
			<[float64][heading][180.00]>
			<[string8][name][Aircraft stand 3]>
		  >
		  <[tmsimulator_parking_position][element][3]
			<[tmvector2d][position][19.074133 50.471733]>
			<[float64][heading][180.00]>
			<[string8][name][Aircraft stand 4]>
		  >
		>
    >
>
