<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][Lublin]>
        <[string8][lname][Lublin]>
        <[string8][icao][EPLB]>
        <[string8][country][]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][22.713612 51.240278]>
        <[float64][height][192.9]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][22.710684 51.235580]>
        <[float64][tower_height][217.9]>
        <[bool][autoheight][true]>
		<[tmsimulator_runwaytmslist][runways][]
		  <[tmsimulator_runway][element][0]
			<[string8][name1][07]>
			<[tmvector2d][threshold1][22.696152 51.237769]>
			<[tmvector2d][endpoint1][22.695956 51.237741]>
			<[string8]   [appltsys1][sals]>
			<[string8]   [papi1][left]>
			<[string8]   [reil1][none]>
			<[string8][name2][25]>
			<[tmvector2d][threshold2][22.731089 51.242789]>
			<[tmvector2d][endpoint2][22.731268 51.242815]>
			<[string8]   [appltsys2][alsf-2]>
			<[string8]   [papi2][left]>
			<[string8]   [reil2][none]>
			<[float64][width][45.11]>
		  >
		  <[tmsimulator_runway][element][1]
			<[string8][name1][06]>
			<[tmvector2d][threshold1][22.684732 51.230214]>
			<[tmvector2d][endpoint1][22.684732 51.230214]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][left]>
			<[string8]   [reil1][none]>
			<[string8][name2][24]>
			<[tmvector2d][threshold2][22.698074 51.234609]>
			<[tmvector2d][endpoint2][22.698074 51.234609]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][left]>
			<[string8]   [reil2][none]>
			<[float64][width][67.67]>
		  >
		>
		<[tmsimulator_parking_positiontmslist][parking_positions][]
		  <[tmsimulator_parking_position][element][0]
			<[tmvector2d][position][22.698815 51.234270]>
			<[float64][heading][331.39]>
			<[string8][name][VFR]>
		  >
		  <[tmsimulator_parking_position][element][1]
			<[tmvector2d][position][22.698523 51.230523]>
			<[float64][heading][287.10]>
			<[string8][name][WSK]>
		  >
		>
    >
>
