<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][LASK]>
        <[string8][lname][LASK]>
        <[string8][icao][EPLK]>
        <[string8][country][]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][19.178782 51.550193]>
        <[float64][height][192.9]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][0 0]>
        <[float64][tower_height][0.0]>
        <[bool][autoheight][true]>
		<[tmsimulator_runwaytmslist][runways][]
		  <[tmsimulator_runway][element][0]
			<[string8][name1][11]>
			<[tmvector2d][threshold1][19.161603 51.553578]>
			<[tmvector2d][endpoint1][19.161603 51.553578]>
			<[string8]   [appltsys1][sals]>
			<[string8]   [papi1][none]>
			<[string8]   [reil1][none]>
			<[string8][name2][29]>
			<[tmvector2d][threshold2][19.195961 51.546808]>
			<[tmvector2d][endpoint2][19.195961 51.546808]>
			<[string8]   [appltsys2][calvert]>
			<[string8]   [papi2][none]>
			<[string8]   [reil2][none]>
			<[float64][width][57.91]>
		  >
		>
		<[tmsimulator_parking_positiontmslist][parking_positions][]
		>
    >
>
