<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][LUBIN]>
        <[string8][lname][LUBIN]>
        <[string8][icao][EPLU]>
        <[string8][country][]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][16.196159 51.423004]>
        <[float64][height][156.1]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][0 0]>
        <[float64][tower_height][0.0]>
        <[bool][autoheight][true]>
		<[tmsimulator_runwaytmslist][runways][]
		  <[tmsimulator_runway][element][0]
			<[string8][name1][13]>
			<[tmvector2d][threshold1][16.190736 51.425875]>
			<[tmvector2d][endpoint1][16.190736 51.425875]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][left]>
			<[string8]   [reil1][none]>
			<[string8][name2][31]>
			<[tmvector2d][threshold2][16.201581 51.420133]>
			<[tmvector2d][endpoint2][16.201581 51.420133]>
			<[string8]   [appltsys2][sals]>
			<[string8]   [papi2][left]>
			<[string8]   [reil2][none]>
			<[float64][width][29.87]>
		  >
		>
		<[tmsimulator_parking_positiontmslist][parking_positions][]
		>
    >
>
