<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][MIROSLAWIEC]>
        <[string8][lname][MIROSLAWIEC]>
        <[string8][icao][EPMI]>
        <[string8][country][pl]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][16.082814 53.395071]>
        <[float64][height][139.9]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][0 0]>
        <[float64][tower_height][0.0]>
        <[bool][autoheight][true]>
		<[tmsimulator_runwaytmslist][runways][]
		  <[tmsimulator_runway][element][0]
			<[string8][name1][12]>
			<[tmvector2d][threshold1][16.067369 53.401486]>
			<[tmvector2d][endpoint1][16.067369 53.401486]>
			<[string8]   [appltsys1][sals]>
			<[string8]   [papi1][none]>
			<[string8]   [reil1][none]>
			<[string8][name2][30]>
			<[tmvector2d][threshold2][16.098258 53.388656]>
			<[tmvector2d][endpoint2][16.098258 53.388656]>
			<[string8]   [appltsys2][calvert]>
			<[string8]   [papi2][none]>
			<[string8]   [reil2][none]>
			<[float64][width][48.77]>
		  >
		>
		<[tmsimulator_parking_positiontmslist][parking_positions][]
		>
    >
>
