<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][MIELEC]>
        <[string8][lname][MIELEC]>
        <[string8][icao][EPML]>
        <[string8][country][pl]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][21.453046 50.323765]>
        <[float64][height][166.7]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][21.461933 50.317538]>
        <[float64][tower_height][266.7]>
        <[bool][autoheight][true]>
		<[tmsimulator_runwaytmslist][runways][]
		  <[tmsimulator_runway][element][0]
			<[string8][name1][18]>
			<[tmvector2d][threshold1][21.453056 50.326722]>
			<[tmvector2d][endpoint1][21.453056 50.326722]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][none]>
			<[string8]   [reil1][none]>
			<[string8][name2][36]>
			<[tmvector2d][threshold2][21.453036 50.320808]>
			<[tmvector2d][endpoint2][21.453036 50.320808]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][none]>
			<[string8]   [reil2][none]>
			<[float64][width][24.99]>
		  >
		  <[tmsimulator_runway][element][1]
			<[string8][name1][09]>
			<[tmvector2d][threshold1][21.446912 50.322312]>
			<[tmvector2d][endpoint1][21.446912 50.322312]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][none]>
			<[string8]   [reil1][omni]>
			<[string8][name2][27]>
			<[tmvector2d][threshold2][21.479220 50.322241]>
			<[tmvector2d][endpoint2][21.479220 50.322241]>
			<[string8]   [appltsys2][malsr]>
			<[string8]   [papi2][none]>
			<[string8]   [reil2][omni]>
			<[float64][width][44.50]>
		  >
		  <[tmsimulator_runway][element][2]
			<[string8][name1][16]>
			<[tmvector2d][threshold1][21.453204 50.326723]>
			<[tmvector2d][endpoint1][21.453204 50.326723]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][none]>
			<[string8]   [reil1][none]>
			<[string8][name2][xxx]>
			<[tmvector2d][threshold2][21.453227 50.322517]>
			<[tmvector2d][endpoint2][21.453227 50.322517]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][none]>
			<[string8]   [reil2][none]>
			<[float64][width][22.86]>
		  >
		>
		<[tmsimulator_parking_positiontmslist][parking_positions][]
		  <[tmsimulator_parking_position][element][0]
			<[tmvector2d][position][21.460593 50.317612]>
			<[float64][heading][358.36]>
			<[string8][name][Parking Tower]>
		  >
		>
    >
>
