<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][NOWE MIASTO]>
        <[string8][lname][NOWE MIASTO]>
        <[string8][icao][EPNM]>
        <[string8][country][pl]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][20.535668 51.627559]>
        <[float64][height][155.8]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][20.540300 51.622732]>
        <[float64][tower_height][255.7]>
        <[bool][autoheight][true]>
		<[tmsimulator_runwaytmslist][runways][]
		  <[tmsimulator_runway][element][0]
			<[string8][name1][08]>
			<[tmvector2d][threshold1][20.519239 51.624987]>
			<[tmvector2d][endpoint1][20.518973 51.624946]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][none]>
			<[string8]   [reil1][none]>
			<[string8][name2][26]>
			<[tmvector2d][threshold2][20.552160 51.630140]>
			<[tmvector2d][endpoint2][20.552364 51.630172]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][none]>
			<[string8]   [reil2][none]>
			<[float64][width][59.44]>
		  >
		>
		<[tmsimulator_parking_positiontmslist][parking_positions][]
		  <[tmsimulator_parking_position][element][0]
			<[tmvector2d][position][20.537100 51.623464]>
			<[float64][heading][345.07]>
			<[string8][name][STOJANKA1]>
		  >
		  <[tmsimulator_parking_position][element][1]
			<[tmvector2d][position][20.550673 51.628395]>
			<[float64][heading][254.74]>
			<[string8][name][STOJANKA2]>
		  >
		  <[tmsimulator_parking_position][element][2]
			<[tmvector2d][position][20.522099 51.623954]>
			<[float64][heading][77.59]>
			<[string8][name][STOJANKA3]>
		  >
		>
    >
>
