<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][LAWICA]>
        <[string8][lname][LAWICA]>
        <[string8][icao][EPPO]>
        <[string8][country][]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][16.823549 52.421566]>
        <[float64][height][93.9]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][16.838090 52.414490]>
        <[float64][tower_height][124.4]>
        <[bool][autoheight][true]>
		<[tmsimulator_runwaytmslist][runways][]
		  <[tmsimulator_runway][element][0]
			<[string8][name1][11]>
			<[tmvector2d][threshold1][16.806087 52.424940]>
			<[tmvector2d][endpoint1][16.806087 52.424940]>
			<[string8]   [appltsys1][sals]>
			<[string8]   [papi1][left]>
			<[string8]   [reil1][none]>
			<[string8][name2][29]>
			<[tmvector2d][threshold2][16.841011 52.418192]>
			<[tmvector2d][endpoint2][16.841011 52.418192]>
			<[string8]   [appltsys2][alsf-1]>
			<[string8]   [papi2][left]>
			<[string8]   [reil2][none]>
			<[float64][width][49.99]>
		  >
		>
		<[tmsimulator_parking_positiontmslist][parking_positions][]
		  <[tmsimulator_parking_position][element][0]
			<[tmvector2d][position][16.838467 52.414967]>
			<[float64][heading][7.00]>
			<[string8][name][Aircraft stand 1]>
		  >
		  <[tmsimulator_parking_position][element][1]
			<[tmvector2d][position][16.837617 52.414983]>
			<[float64][heading][7.00]>
			<[string8][name][Aircraft stand 2]>
		  >
		  <[tmsimulator_parking_position][element][2]
			<[tmvector2d][position][16.836800 52.415017]>
			<[float64][heading][7.00]>
			<[string8][name][Aircraft stand 3]>
		  >
		>
    >
>
