<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][RADOM SADKOW]>
        <[string8][lname][RADOM SADKOW]>
        <[string8][icao][EPRA]>
        <[string8][country][]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][21.211661 51.388880]>
        <[float64][height][189.9]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][21.209124 51.394595]>
        <[float64][tower_height][189.9]>
        <[bool][autoheight][true]>
		<[tmsimulator_runwaytmslist][runways][]
		  <[tmsimulator_runway][element][0]
			<[string8][name1][07]>
			<[tmvector2d][threshold1][21.197728 51.386550]>
			<[tmvector2d][endpoint1][21.197728 51.386550]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][none]>
			<[string8]   [reil1][none]>
			<[string8][name2][25]>
			<[tmvector2d][threshold2][21.225594 51.391210]>
			<[tmvector2d][endpoint2][21.225594 51.391210]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][none]>
			<[string8]   [reil2][none]>
			<[float64][width][60.05]>
		  >
		>
		<[tmsimulator_parking_positiontmslist][parking_positions][]
		  <[tmsimulator_parking_position][element][0]
			<[tmvector2d][position][21.212253 51.394531]>
			<[float64][heading][188.49]>
			<[string8][name][Hangar]>
		  >
		  <[tmsimulator_parking_position][element][1]
			<[tmvector2d][position][21.224280 51.393289]>
			<[float64][heading][175.56]>
			<[string8][name][Military]>
		  >
		>
    >
>
