<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][JASIONKA]>
        <[string8][lname][JASIONKA]>
        <[string8][icao][EPRZ]>
        <[string8][country][]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][22.023908 50.109893]>
        <[float64][height][205.7]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][22.028688 50.115142]>
        <[float64][tower_height][236.2]>
        <[bool][autoheight][true]>
		<[tmsimulator_runwaytmslist][runways][]
		  <[tmsimulator_runway][element][0]
			<[string8][name1][09]>
			<[tmvector2d][threshold1][22.001546 50.110188]>
			<[tmvector2d][endpoint1][22.001546 50.110188]>
			<[string8]   [appltsys1][sals]>
			<[string8]   [papi1][left]>
			<[string8]   [reil1][none]>
			<[string8][name2][27]>
			<[tmvector2d][threshold2][22.039974 50.109681]>
			<[tmvector2d][endpoint2][22.046270 50.109598]>
			<[string8]   [appltsys2][alsf-1]>
			<[string8]   [papi2][left]>
			<[string8]   [reil2][none]>
			<[float64][width][45.11]>
		  >
		  <[tmsimulator_runway][element][1]
			<[string8][name1][08]>
			<[tmvector2d][threshold1][22.042573 50.104738]>
			<[tmvector2d][endpoint1][22.042573 50.104738]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][left]>
			<[string8]   [reil1][none]>
			<[string8][name2][26]>
			<[tmvector2d][threshold2][22.053995 50.105932]>
			<[tmvector2d][endpoint2][22.053995 50.105932]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][left]>
			<[string8]   [reil2][none]>
			<[float64][width][320.04]>
		  >
		>
		<[tmsimulator_parking_positiontmslist][parking_positions][]
		  <[tmsimulator_parking_position][element][0]
			<[tmvector2d][position][22.027983 50.114017]>
			<[float64][heading][225.00]>
			<[string8][name][Aircraft stand 1]>
		  >
		  <[tmsimulator_parking_position][element][1]
			<[tmvector2d][position][22.027383 50.114183]>
			<[float64][heading][180.00]>
			<[string8][name][Aircraft stand 2]>
		  >
		  <[tmsimulator_parking_position][element][2]
			<[tmvector2d][position][22.026867 50.113933]>
			<[float64][heading][126.00]>
			<[string8][name][Aircraft stand 3]>
		  >
		>
    >
>
