<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][GOLENIOW]>
        <[string8][lname][GOLENIOW]>
        <[string8][icao][EPSC]>
        <[string8][country][pl]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][14.902195 53.584731]>
        <[float64][height][46.9]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][14.906960 53.587390]>
        <[float64][tower_height][77.4]>
        <[bool][autoheight][true]>
		<[tmsimulator_runwaytmslist][runways][]
		  <[tmsimulator_runway][element][0]
			<[string8][name1][13]>
			<[tmvector2d][threshold1][14.887923 53.592083]>
			<[tmvector2d][endpoint1][14.887923 53.592083]>
			<[string8]   [appltsys1][sals]>
			<[string8]   [papi1][left]>
			<[string8]   [reil1][omni]>
			<[string8][name2][31]>
			<[tmvector2d][threshold2][14.916467 53.577379]>
			<[tmvector2d][endpoint2][14.916467 53.577379]>
			<[string8]   [appltsys2][alsf-1]>
			<[string8]   [papi2][left]>
			<[string8]   [reil2][omni]>
			<[float64][width][60.05]>
		  >
		>
		<[tmsimulator_parking_positiontmslist][parking_positions][]
		  <[tmsimulator_parking_position][element][0]
			<[tmvector2d][position][14.892073 53.591863]>
			<[float64][heading][130.95]>
			<[string8][name][Aircraft stand 1]>
		  >
		  <[tmsimulator_parking_position][element][1]
			<[tmvector2d][position][14.892601 53.592209]>
			<[float64][heading][130.95]>
			<[string8][name][Aircraft stand 2]>
		  >
		  <[tmsimulator_parking_position][element][2]
			<[tmvector2d][position][14.893129 53.592565]>
			<[float64][heading][130.95]>
			<[string8][name][Aircraft stand 3]>
		  >
		>
    >
>
