<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][SWIDWIN]>
        <[string8][lname][SWIDWIN]>
        <[string8][icao][EPSN]>
        <[string8][country][]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][15.826249 53.790638]>
        <[float64][height][117.3]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][0 0]>
        <[float64][tower_height][0.0]>
        <[bool][autoheight][true]>
		<[tmsimulator_runwaytmslist][runways][]
		  <[tmsimulator_runway][element][0]
			<[string8][name1][11]>
			<[tmvector2d][threshold1][15.808558 53.794681]>
			<[tmvector2d][endpoint1][15.808558 53.794681]>
			<[string8]   [appltsys1][sals]>
			<[string8]   [papi1][left]>
			<[string8]   [reil1][none]>
			<[string8][name2][29]>
			<[tmvector2d][threshold2][15.843939 53.786594]>
			<[tmvector2d][endpoint2][15.843939 53.786594]>
			<[string8]   [appltsys2][sals]>
			<[string8]   [papi2][left]>
			<[string8]   [reil2][none]>
			<[float64][width][57.91]>
		  >
		>
		<[tmsimulator_parking_positiontmslist][parking_positions][]
		>
    >
>
