<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][SZYMANY]>
        <[string8][lname][SZYMANY]>
        <[string8][icao][EPSY]>
        <[string8][country][pl]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][20.936497 53.479731]>
        <[float64][height][141.1]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][0 0]>
        <[float64][tower_height][0.0]>
        <[bool][autoheight][true]>
		<[tmsimulator_runwaytmslist][runways][]
		  <[tmsimulator_runway][element][0]
			<[string8][name1][02]>
			<[tmvector2d][threshold1][20.931725 53.471208]>
			<[tmvector2d][endpoint1][20.931725 53.471208]>
			<[string8]   [appltsys1][calvert]>
			<[string8]   [papi1][left]>
			<[string8]   [reil1][none]>
			<[string8][name2][20]>
			<[tmvector2d][threshold2][20.941269 53.488253]>
			<[tmvector2d][endpoint2][20.941269 53.488253]>
			<[string8]   [appltsys2][sals]>
			<[string8]   [papi2][left]>
			<[string8]   [reil2][none]>
			<[float64][width][60.05]>
		  >
		>
		<[tmsimulator_parking_positiontmslist][parking_positions][]
		>
    >
>
