<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][TOMASZOW MAZOWECKI]>
        <[string8][lname][TOMASZOW MAZOWECKI]>
        <[string8][icao][EPTM]>
        <[string8][country][]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][20.097289 51.584455]>
        <[float64][height][183.8]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][20.086659 51.582657]>
        <[float64][tower_height][208.8]>
        <[bool][autoheight][true]>
		<[tmsimulator_runwaytmslist][runways][]
		  <[tmsimulator_runway][element][0]
			<[string8][name1][11]>
			<[tmvector2d][threshold1][20.084276 51.588400]>
			<[tmvector2d][endpoint1][20.084276 51.588400]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][none]>
			<[string8]   [reil1][none]>
			<[string8][name2][29]>
			<[tmvector2d][threshold2][20.110302 51.580510]>
			<[tmvector2d][endpoint2][20.110302 51.580510]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][none]>
			<[string8]   [reil2][none]>
			<[float64][width][60.05]>
		  >
		>
		<[tmsimulator_parking_positiontmslist][parking_positions][]
		  <[tmsimulator_parking_position][element][0]
			<[tmvector2d][position][20.093289 51.581793]>
			<[float64][heading][205.92]>
			<[string8][name][Apron C]>
		  >
		  <[tmsimulator_parking_position][element][1]
			<[tmvector2d][position][20.082383 51.586445]>
			<[float64][heading][115.28]>
			<[string8][name][Apron D]>
		  >
		  <[tmsimulator_parking_position][element][2]
			<[tmvector2d][position][20.109483 51.579103]>
			<[float64][heading][297.51]>
			<[string8][name][Apron E]>
		  >
		>
    >
>
