<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][TORUN]>
        <[string8][lname][TORUN]>
        <[string8][icao][EPTO]>
        <[string8][country][]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][18.546306 53.029146]>
        <[float64][height][50.0]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][18.559859 53.027700]>
        <[float64][tower_height][75.0]>
        <[bool][autoheight][true]>
		<[tmsimulator_runwaytmslist][runways][]
		  <[tmsimulator_runway][element][0]
			<[string8][name1][11L]>
			<[tmvector2d][threshold1][18.544444 53.030833]>
			<[tmvector2d][endpoint1][18.544444 53.030833]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][none]>
			<[string8]   [reil1][none]>
			<[string8][name2][29R]>
			<[tmvector2d][threshold2][18.556692 53.028850]>
			<[tmvector2d][endpoint2][18.556692 53.028850]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][none]>
			<[string8]   [reil2][none]>
			<[float64][width][99.97]>
		  >
		  <[tmsimulator_runway][element][1]
			<[string8][name1][10]>
			<[tmvector2d][threshold1][18.538556 53.030273]>
			<[tmvector2d][endpoint1][18.538556 53.030273]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][none]>
			<[string8]   [reil1][none]>
			<[string8][name2][28]>
			<[tmvector2d][threshold2][18.555974 53.027560]>
			<[tmvector2d][endpoint2][18.555974 53.027560]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][none]>
			<[string8]   [reil2][none]>
			<[float64][width][57.00]>
		  >
		  <[tmsimulator_runway][element][2]
			<[string8][name1][01]>
			<[tmvector2d][threshold1][18.536747 53.027072]>
			<[tmvector2d][endpoint1][18.536747 53.027072]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][none]>
			<[string8]   [reil1][none]>
			<[string8][name2][19]>
			<[tmvector2d][threshold2][18.541294 53.037396]>
			<[tmvector2d][endpoint2][18.541294 53.037396]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][none]>
			<[string8]   [reil2][none]>
			<[float64][width][57.00]>
		  >
		>
		<[tmsimulator_parking_positiontmslist][parking_positions][]
		>
    >
>
