<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][WARSZAWA Okecie]>
        <[string8][lname][WARSZAWA Okecie]>
        <[string8][icao][EPWA]>
        <[string8][country][pl]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][20.965229 52.166229]>
        <[float64][height][100.0]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][20.969771 52.172900]>
        <[float64][tower_height][139.6]>
        <[bool][autoheight][true]>
		<[tmsimulator_runwaytmslist][runways][]
		  <[tmsimulator_runway][element][0]
			<[string8][name1][11]>
			<[tmvector2d][threshold1][20.946626 52.171467]>
			<[tmvector2d][endpoint1][20.946626 52.171467]>
			<[string8]   [appltsys1][alsf-2]>
			<[string8]   [papi1][left]>
			<[string8]   [reil1][none]>
			<[string8][name2][29]>
			<[tmvector2d][threshold2][20.979569 52.162191]>
			<[tmvector2d][endpoint2][20.983832 52.160991]>
			<[string8]   [appltsys2][malsf]>
			<[string8]   [papi2][left]>
			<[string8]   [reil2][none]>
			<[float64][width][49.99]>
		  >
		  <[tmsimulator_runway][element][1]
			<[string8][name1][15]>
			<[tmvector2d][threshold1][20.955859 52.178589]>
			<[tmvector2d][endpoint1][20.955859 52.178589]>
			<[string8]   [appltsys1][malsr]>
			<[string8]   [papi1][left]>
			<[string8]   [reil1][none]>
			<[string8][name2][33]>
			<[tmvector2d][threshold2][20.981377 52.149318]>
			<[tmvector2d][endpoint2][20.981377 52.149318]>
			<[string8]   [appltsys2][alsf-2]>
			<[string8]   [papi2][left]>
			<[string8]   [reil2][none]>
			<[float64][width][60.05]>
		  >
		>
		<[tmsimulator_parking_positiontmslist][parking_positions][]
		  <[tmsimulator_parking_position][element][0]
			<[tmvector2d][position][20.967486 52.174684]>
			<[float64][heading][135.86]>
			<[string8][name][10]>
		  >
		  <[tmsimulator_parking_position][element][1]
			<[tmvector2d][position][20.971017 52.170340]>
			<[float64][heading][62.91]>
			<[string8][name][110]>
		  >
		  <[tmsimulator_parking_position][element][2]
			<[tmvector2d][position][20.969633 52.171958]>
			<[float64][heading][61.17]>
			<[string8][name][15R]>
		  >
		  <[tmsimulator_parking_position][element][3]
			<[tmvector2d][position][20.972590 52.167989]>
			<[float64][heading][62.18]>
			<[string8][name][24]>
		  >
		  <[tmsimulator_parking_position][element][4]
			<[tmvector2d][position][20.966065 52.172855]>
			<[float64][heading][241.83]>
			<[string8][name][34']>
		  >
		  <[tmsimulator_parking_position][element][5]
			<[tmvector2d][position][20.970341 52.174128]>
			<[float64][heading][241.34]>
			<[string8][name][4]>
		  >
		  <[tmsimulator_parking_position][element][6]
			<[tmvector2d][position][20.968706 52.169204]>
			<[float64][heading][61.59]>
			<[string8][name][41]>
		  >
		  <[tmsimulator_parking_position][element][7]
			<[tmvector2d][position][20.970435 52.167878]>
			<[float64][heading][16.96]>
			<[string8][name][44]>
		  >
		  <[tmsimulator_parking_position][element][8]
			<[tmvector2d][position][20.974506 52.166182]>
			<[float64][heading][24.33]>
			<[string8][name][47]>
		  >
		  <[tmsimulator_parking_position][element][9]
			<[tmvector2d][position][20.963578 52.176098]>
			<[float64][heading][241.59]>
			<[string8][name][52]>
		  >
		  <[tmsimulator_parking_position][element][10]
			<[tmvector2d][position][20.982327 52.154680]>
			<[float64][heading][61.80]>
			<[string8][name][63]>
		  >
		  <[tmsimulator_parking_position][element][11]
			<[tmvector2d][position][20.963609 52.178023]>
			<[float64][heading][160.17]>
			<[string8][name][72]>
		  >
		  <[tmsimulator_parking_position][element][12]
			<[tmvector2d][position][20.962298 52.178765]>
			<[float64][heading][294.88]>
			<[string8][name][77]>
		  >
		  <[tmsimulator_parking_position][element][13]
			<[tmvector2d][position][20.961331 52.180356]>
			<[float64][heading][204.49]>
			<[string8][name][82]>
		  >
		  <[tmsimulator_parking_position][element][14]
			<[tmvector2d][position][20.960594 52.179651]>
			<[float64][heading][169.62]>
			<[string8][name][87]>
		  >
		  <[tmsimulator_parking_position][element][15]
			<[tmvector2d][position][20.967201 52.177460]>
			<[float64][heading][237.69]>
			<[string8][name][93]>
		  >
		  <[tmsimulator_parking_position][element][16]
			<[tmvector2d][position][20.967330 52.177511]>
			<[float64][heading][57.69]>
			<[string8][name][93']>
		  >
		  <[tmsimulator_parking_position][element][17]
			<[tmvector2d][position][20.966528 52.176527]>
			<[float64][heading][236.01]>
			<[string8][name][96]>
		  >
		>
    >
>
