<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][STRACHOWICE]>
        <[string8][lname][STRACHOWICE]>
        <[string8][icao][EPWR]>
        <[string8][country][]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][16.881892 51.103882]>
        <[float64][height][123.1]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][16.886160 51.106770]>
        <[float64][tower_height][153.6]>
        <[bool][autoheight][true]>
		<[tmsimulator_runwaytmslist][runways][]
		  <[tmsimulator_runway][element][0]
			<[string8][name1][12]>
			<[tmvector2d][threshold1][16.865826 51.108802]>
			<[tmvector2d][endpoint1][16.865826 51.108802]>
			<[string8]   [appltsys1][sals]>
			<[string8]   [papi1][left]>
			<[string8]   [reil1][none]>
			<[string8][name2][30]>
			<[tmvector2d][threshold2][16.897958 51.098962]>
			<[tmvector2d][endpoint2][16.897958 51.098962]>
			<[string8]   [appltsys2][calvert]>
			<[string8]   [papi2][left]>
			<[string8]   [reil2][none]>
			<[float64][width][60.05]>
		  >
		>
		<[tmsimulator_parking_positiontmslist][parking_positions][]
		  <[tmsimulator_parking_position][element][0]
			<[tmvector2d][position][16.900600 51.104200]>
			<[float64][heading][109.00]>
			<[string8][name][Aircraft stand 1]>
		  >
		  <[tmsimulator_parking_position][element][1]
			<[tmvector2d][position][16.901200 51.104267]>
			<[float64][heading][148.00]>
			<[string8][name][Aircraft stand 2]>
		  >
		  <[tmsimulator_parking_position][element][2]
			<[tmvector2d][position][16.902350 51.104417]>
			<[float64][heading][180.00]>
			<[string8][name][Aircraft stand 3]>
		  >
		  <[tmsimulator_parking_position][element][3]
			<[tmvector2d][position][16.903117 51.104417]>
			<[float64][heading][180.00]>
			<[string8][name][Aircraft stand 4]>
		  >
		  <[tmsimulator_parking_position][element][4]
			<[tmvector2d][position][16.903883 51.104417]>
			<[float64][heading][180.00]>
			<[string8][name][Aircraft stand 5]>
		  >
		  <[tmsimulator_parking_position][element][5]
			<[tmvector2d][position][16.904717 51.104367]>
			<[float64][heading][180.00]>
			<[string8][name][Aircraft stand 6]>
		  >
		>
    >
>
