<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][airport]>
        <[string8][sname][ZIELONA GORA BABIMOST]>
        <[string8][lname][ZIELONA GORA BABIMOST]>
        <[string8][icao][EPZG]>
        <[string8][country][pl]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][15.798400 52.138633]>
        <[float64][height][58.8]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][15.801789 52.144662]>
        <[float64][tower_height][83.8]>
        <[bool][autoheight][true]>
		<[tmsimulator_runwaytmslist][runways][]
		  <[tmsimulator_runway][element][0]
			<[string8][name1][06]>
			<[tmvector2d][threshold1][15.781939 52.133816]>
			<[tmvector2d][endpoint1][15.781939 52.133816]>
			<[string8]   [appltsys1][none]>
			<[string8]   [papi1][left]>
			<[string8]   [reil1][none]>
			<[string8][name2][24]>
			<[tmvector2d][threshold2][15.814861 52.143450]>
			<[tmvector2d][endpoint2][15.814861 52.143450]>
			<[string8]   [appltsys2][none]>
			<[string8]   [papi2][left]>
			<[string8]   [reil2][none]>
			<[float64][width][60.05]>
		  >
		>
		<[tmsimulator_parking_positiontmslist][parking_positions][]
		  <[tmsimulator_parking_position][element][0]
			<[tmvector2d][position][15.779947 52.137476]>
			<[float64][heading][221.25]>
			<[string8][name][VFR]>
		  >
		>
    >
>
